group 'website.baiye'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://baiye.website:8081/repository/maven-public/' }
    mavenCentral()
}

dependencies {

    compile(
            [group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'],
            [group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.9'],
            [group: 'org.apache.curator', name: 'curator-framework', version: '2.11.1'],
            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
            [group: 'commons-io', name: 'commons-io', version: '2.5'],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'],
            [group: 'org.aeonbits.owner', name: 'owner', version: '1.0.9']
    )
    testCompile "junit:junit:4.11"
}
