group 'website.baiye'
version '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

apply plugin: 'application' //可选(可自动生成shell启动脚本)
mainClassName = 'com.baiye.Main' //可选（与上行的application插件配套出现）

sourceCompatibility = 1.8


[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

//这里是关键（把java与scala的源代码目录全映射到scala上,
// 这样gradle compileScala时就能同时编译java与scala的源代码）
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

    }

    test {
        java {
            srcDirs = ['src/test/java']
        }

    }
}

//可选（项目初始化时,可用gradle cDirs生成scala及java的src目录）
task "createDirs" << {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task listJars(description: 'Display all compile jars.') << {
    configurations.compile.each { File file -> println file.name }
}

repositories {
    mavenLocal()
    maven { url 'http://baiye.website:8081/repository/maven-public/' }
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {

    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile (
            project(':CommonTools')
    )

    compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")



    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.1.RELEASE'


    testCompile "junit:junit:4.11"


}

//可选,如果想让生成的jar可直接运行,建议加上
jar {
    manifest {
        attributes 'Main-Class': 'com.baiye.Main'
    }
}

buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://baiye.website:8081/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}